{
    "espnApiUrl": "https://gambit-api.fantasy.espn.com/apis/v1/challenges/277/groups/584392b1-5cb6-4e82-a171-f5883cead03c/?platform=chui&view=chui_default_group",
    "espnBaseWebUrl": "https://fantasy.espn.com/games/tournament-challenge-bracket-2026/",
    "partyMembers": [
        "John Siegmundt",
        "AJ Harvey",
        "Artie Scantz",
        "Ebill95",
        "Nick Sieg",
        "AJ Harvey",
        "John Igel",
        "Daug94"
    ]
}